# DevFinder

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  dummy  dummy.pub  gradle.properties
.circleci/: config.yml  config_old.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/assets/: mock_api_200_response.json
app/src/androidTest/java/com/example/rwothoromo/developers/: ExampleInstrumentedTest.java  GithubUserProfileTest.java  GithubUserTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/rwothoromo/developers/github_user/: GithubUserTest.java
app/src/androidTest/java/com/example/rwothoromo/developers/github_user_list/: GithubUserListInstrumentationTest.java
app/src/androidTest/java/com/example/rwothoromo/developers/view/: GithubUserInstrumentationTest.java  GithubUserInstrumentationTest.kt  GithubUserListInstrumentationTest.java  GithubUserListInstrumentationTest.kt
app/src/androidTest/java/com/rwothoromo/developers/: RestServiceTestHelper.kt
app/src/androidTest/java/com/rwothoromo/developers/view/: GithubUserInstrumentationTest.kt  GithubUserListInstrumentationTest.kt  GithubUserListMockInstrumentationTest.kt  GithubUserListMockTest.kt  GithubUserTest.kt
app/src/androidTestMock/java/com/example/rwothoromo/developers/: MainActivityMockTest.java  RestServiceTestHelper.java  RestServiceTestHelper.kt
app/src/androidTestMock/java/com/example/rwothoromo/developers/github_user_list/: MainActivityMockTest.java
app/src/androidTestMock/java/com/example/rwothoromo/developers/view/: GithubUserListMockTest.java  GithubUserListMockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rwothoromo/developers/: DeveloperListAdapter.java  DeveloperListItem.java  DeveloperProfile.java  MainActivity.java
app/src/main/java/com/example/rwothoromo/developers/adapter/: GithubAdapter.java  GithubAdapter.kt
app/src/main/java/com/example/rwothoromo/developers/constants/: Constants.java  Constants.kt
app/src/main/java/com/example/rwothoromo/developers/model/: Data.java  GithubUser.java  GithubUser.kt  GithubUsersResponse.java  GithubUsersResponse.kt
app/src/main/java/com/example/rwothoromo/developers/presenter/: GithubPresenter.java  GithubPresenter.kt
app/src/main/java/com/example/rwothoromo/developers/service/: GithubAPI.java  GithubAPI.kt  GithubService.java  GithubService.kt
app/src/main/java/com/example/rwothoromo/developers/util/: EspressoIdlingResource.java  EspressoIdlingResource.kt  NetworkConnectivity.java  NetworkConnectivity.kt
app/src/main/java/com/example/rwothoromo/developers/view/: GithubUserProfile.java  GithubUserProfile.kt  GithubUserView.java  GithubUserView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/rwothoromo/developers/adapter/: GithubAdapter.kt
app/src/main/java/com/rwothoromo/developers/api/: AuthTokenInterceptor.kt  GithubApiClient.kt  GithubService.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/rwothoromo/developers/constants/: Constants.kt
app/src/main/java/com/rwothoromo/developers/model/: GithubUser.kt  GithubUsersResponse.kt
app/src/main/java/com/rwothoromo/developers/models/: GithubRepo.kt  GithubReposResponse.kt  GithubUser.kt  GithubUsersResponse.kt  Licence.kt  Owner.kt
app/src/main/java/com/rwothoromo/developers/presenter/: GithubPresenter.kt
app/src/main/java/com/rwothoromo/developers/service/: GithubAPI.kt  GithubService.kt
app/src/main/java/com/rwothoromo/developers/util/: DelayIdlingResource.kt  EspressoIdlingResource.kt  NetworkConnectivity.kt  TestUtils.kt
app/src/main/java/com/rwothoromo/developers/view/: GithubUserListMockTest.kt  GithubUserProfile.kt  GithubUserView.kt  GithubUserViewInterface.kt  MainActivity.kt
app/src/main/java/com/rwothoromo/developers/viewmodels/: GithubUserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_developer_profile.xml  activity_github_user_profile.xml  activity_main.xml  developer_list_item.xml  github_user_list_item.xml  loading.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml  profile_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rwothoromo/developers/: ExampleUnitTest.java  NetworkConnectivityTest.java
app/src/test/java/com/example/rwothoromo/developers/util/: NetworkConnectivityTest.java  NetworkConnectivityTest.kt
app/src/test/java/com/example/rwothoromo/developers/view/: GithubUserTest.java  GithubUserTest.kt
app/src/test/java/com/rwothoromo/developers/util/: NetworkConnectivityTest.kt
app/src/test/java/com/rwothoromo/developers/view/: GithubUserListTest.kt  GithubUserTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
quality/checkstyle/: checkstyle.xml
quality/lint/: lint.xml
quality/pmd/: pmd-ruleset.xml
quality/spotbugs/: spotbugs.xml
