// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.googleServicesVersion = '4.4.2'
    ext.gradleVersion = '8.9.0'
    ext.firebasePluginsVersion = '1.1.5'
    ext.jacocoVersion = '0.8.12'
    ext.kotlinVersion = '2.1.10'

    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = 'https://maven.google.com/' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginsVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = 'https://maven.google.com/' }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('cleanAndroidMock', Delete) {
    description = 'Deletes the mockable Android jar'

    delete fileTree("${project.buildDir}/generated") {
        include 'mockable-android*.jar'
    }
}

ext {
    androidXTestVersion = "1.6.1"
    composeVersion = "1.7.8"
    constraintLayout = "2.0.4"
    espressoVersion = "3.6.1"
    fbContrib = "7.2.0"
    firebaseBom = "33.10.0"
    glideVersion = "4.16.0"
    gsonVersion = "2.12.1"
    jacocoVersion = "0.8.12"
    jUnit = "4.13.2"
    jUnitExt = "1.2.1"
    ktxCoroutinesTest = "1.7.3"
    lifecycleViewmodel = "2.8.7"
    mockkVersion = "1.13.5"
    mockitoVersion = "5.16.0"
    mockitoInlineVersion = "5.2.0"
    mockitoKotlinVersion = "3.2.0"
    mockWebServer = "4.12.0"
    okhttp3LoggingInterceptor = "4.10.0"
//    orchestratorVersion = "1.5.1"
    retrofitVersion = "2.11.0"
//    robolectricVersion = "4.14"
    spotBugsVersion = "4.9.2"
    supportVersion = "28.0.0"
    testRunner = "1.6.2"
    testRules = "1.6.1"
    truthVersion = "1.6.0"
}
