// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.3.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanAndroidMock(type: Delete) {
    description = 'Deletes the mockable Android jar'

    delete fileTree("${project.buildDir}/generated") {
        include 'mockable-android*.jar'
    }
}

ext {
    constraintLayout = "1.1.3"
    crashlyticsAnswersVersion = "1.4.3"
    crashlyticsVersion = "2.9.5"
    espressoVersion = "3.0.2"
    findbugsAnnotations = "3.0.1"
    firebaseCore = "16.0.4"
    firebasePerf = "16.1.2"
    glideVersion = "4.7.1"
    gsonVersion = "2.8.5"
    jacocoVersion = "0.8.1"
    jUnit = "4.12"
    mockWebServer = "3.11.0"
    mockitoVersion = "2.19.0"
    retrofitVersion = "2.4.0"
    supportVersion = "27.1.1"
    testRunner = "1.0.2"
}