# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Gradle build cache for faster builds
org.gradle.caching=true

# Enable reusing things in subsequent builds
org.gradle.daemon=true

# Allow Gradle to build modules in parallel; only useful if the modules don't depend on each other
org.gradle.parallel=true

# Configures only needed modules of the project
org.gradle.configureondemand=false

#Tue Apr 01 13:57:25 EAT 2025
android.enableJetifier=true
android.useAndroidX=true